# Hospital

./: pom.xml
src/main/java/com/solvd/hospital/contollers/: Main.java
src/main/java/com/solvd/hospital/dao/: ConnectionPool.java  IAllergyDao.java  IBaseDao.java  IDoctorDao.java  IExperienceDao.java  IInfectionDiseaseDao.java  IMedCardInfDisDao.java  IMedicalCardDao.java  IMedicalFieldDao.java  IPatientDao.java  IPrescribingDao.java  IRecordDao.java  IRoleDao.java  IServiceDao.java  ISickLeaveDao.java  ISpecialistDao.java  ISpecializationOfDoctor.java  IUserDao.java  IVaccinationDao.java
src/main/java/com/solvd/hospital/dao/interfaces/: IAllergyDao.java  IBaseDao.java  IDoctorDao.java  IExperienceDao.java  IInfectionDiseaseDao.java  IMedCardInfDisDao.java  IMedicalCardDao.java  IMedicalFieldDao.java  IPatientDao.java  IPrescribingDao.java  IRecordDao.java  IRoleDao.java  IServiceDao.java  ISickLeaveDao.java  ISpecialistDao.java  ISpecializationOfDoctor.java  IUserDao.java  IVaccinationDao.java
src/main/java/com/solvd/hospital/dao/mysql/: AbstractMySqlDao.java  AllergyDao.java  DoctorDao.java  ExperienceDao.java  MedicalCardDao.java  PatientDao.java  SpecialistDao.java  UserDao.java
src/main/java/com/solvd/hospital/jackson/: AllergyJackson.java  ExperiencesJackson.java  UserJackson.java
src/main/java/com/solvd/hospital/jaxb/: AllergyJaxB.java  MedicalCardJaxB.java  UserJaxB.java
src/main/java/com/solvd/hospital/jaxb/adapters/: BloodGroupAdapter.java  DateAdapter.java  GenderAdapter.java
src/main/java/com/solvd/hospital/models/: Allergy.java  Doctor.java  Experience.java  InfectionDisease.java  MedCardInfDis.java  MedicalCard.java  MedicalField.java  Patient.java  Prescribing.java  Record.java  Role.java  Service.java  SickLeave.java  Specialist.java  SpecializationOfDoctor.java  User.java  Vaccination.java
src/main/java/com/solvd/hospital/models/classes/: Allergy.java  Doctor.java  Experience.java  InfectionDisease.java  MedCardInfDis.java  MedicalCard.java  MedicalField.java  Patient.java  Prescribing.java  Record.java  Role.java  Service.java  SickLeave.java  Specialist.java  SpecializationOfDoctor.java  User.java  Vaccination.java
src/main/java/com/solvd/hospital/models/enums/: BloodGroup.java  Gender.java  Invalidity.java  TypeOfService.java
src/main/java/com/solvd/hospital/services/: IAllergyService.java  IBaseService.java  IExperienceServer.java  IMedicalCardService.java  IUserService.java
src/main/java/com/solvd/hospital/services/MyBatis/: AllergyService.java  MyBatisFactory.java
src/main/java/com/solvd/hospital/services/mybatis/: AllergyService.java  ExperienceService.java  MedicalCardService.java  UserService.java
src/main/java/com/solvd/hospital/services/mybatis/utility/: MyBatisFactory.java
src/main/java/com/solvd/hospital/services/mybatis/utility/TypeHandlers/: BloodGroupTypeHandler.java  GenderTypeHandler.java  InvalidityTypeHandler.java
src/main/java/com/solvd/hospital/сonnectionpool/: ConnectionPool.java
src/main/resources/: allergy-mapper.xml  config.properties  db.properties  mybatis-config.xml
src/main/resources/jackson/: allergy.json  experience.json  users.json
src/main/resources/jaxb/: allergy.xml  medicalCard.xml  user.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mappers/: allergy-mapper.xml  experience-mapper.xml  medical_card-mapper.xml  user-mapper.xml
